spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.circuitbreaker.enabled=true

## Configurando o circuit breaker ##
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
#resilience4j.circuitbreaker.configs.default.sliding-window-size=8
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.payrollCB.base-config=default
#hr-worker.host=http://localhost:8001