spring.application.name=hr-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# config server
spring.config.import=optional:configserver:http://hr-config-server:8888
spring.profiles.active=prod
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
