spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].metadata.response-timeout=4000
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/workers/**


spring.cloud.gateway.routes[1].metadata.response-timeout=4000
spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

#Necessário para poder usar o actuator no hr-worker através do api gateway
spring.cloud.gateway.routes[2].metadata.response-timeout=4000
spring.cloud.gateway.routes[2].id=hr-worker
spring.cloud.gateway.routes[2].uri=lb://HR-WORKER
spring.cloud.gateway.routes[2].predicates[0]=Path=/actuator/**
